<!--
openZPL
Copyright (C) 2026 AnthoDingo

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ui:FluentWindow x:Class="openZPL.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:openZPL"
        xmlns:views="clr-namespace:openZPL.Views"
        mc:Ignorable="d"
        Title="{Binding ViewModel.WindowTitle, ElementName=Editor}"
        Height="900" Width="1200"
        MinHeight="900" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowState="Maximized">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding ViewModel.NewTemplateCommand, ElementName=Editor}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ViewModel.OpenFileCommand, ElementName=Editor}" />
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding OpenTemplateCommand, ElementName=RootWindow}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ViewModel.SaveCommand, ElementName=Editor}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding ViewModel.SaveAsCommand, ElementName=Editor}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand, ElementName=RootWindow}" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{Binding ViewModel.WindowTitle, ElementName=Editor}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" VerticalAlignment="Center">
                <MenuItem Header="File" Icon="{ui:SymbolIcon Document20}">
                    <MenuItem Header="Nouveau modele" Icon="{ui:SymbolIcon DocumentAdd20}"
                              InputGestureText="Ctrl+N" Click="FileNew_Click" />
                    <MenuItem Header="Ouvrir un projet..." Icon="{ui:SymbolIcon FolderOpen20}"
                              InputGestureText="Ctrl+O"
                              Command="{Binding ViewModel.OpenFileCommand, ElementName=Editor}" />
                    <MenuItem Header="Modeles enregistres..." Icon="{ui:SymbolIcon DocumentBulletList20}"
                              InputGestureText="Ctrl+Maj+O" Click="FileOpen_Click" />
                    <Separator />
                    <MenuItem Header="Enregistrer" Icon="{ui:SymbolIcon Save20}"
                              InputGestureText="Ctrl+S"
                              Command="{Binding ViewModel.SaveCommand, ElementName=Editor}" />
                    <MenuItem Header="Enregistrer sous..." Icon="{ui:SymbolIcon SaveEdit20}"
                              InputGestureText="Ctrl+Maj+S"
                              Command="{Binding ViewModel.SaveAsCommand, ElementName=Editor}" />
                    <Separator />
                    <MenuItem Header="ZPL" Icon="{ui:SymbolIcon Code20}" Command="{Binding ViewModel.ShowZplPreviewCommand, ElementName=Editor}" />
                    <Separator />
                    <MenuItem Header="Exit" Icon="{ui:SymbolIcon DoorArrowLeft20}"
                              InputGestureText="Ctrl+Q" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="Settings" Icon="{ui:SymbolIcon Settings20}" Click="Settings_Click" />

                <MenuItem Header="Imprimer" Icon="{ui:SymbolIcon Print20}" InputGestureText="Ctrl+P" Command="{Binding ViewModel.PrintCommand, ElementName=Editor}" />
            </Menu>
        </Grid>

        <views:LabelEditorView x:Name="Editor" Grid.Row="2" />
    </Grid>
</ui:FluentWindow>
